<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:gravity="center_vertical"
  	android:orientation="horizontal">
    <ImageView
        style="?android:windowTitleStyle"
        android:layout_width="?android:windowTitleSize"
        android:layout_height="?android:windowTitleSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:id="@+id/custom_left_icon" />
  	<TextView
        style="?android:windowTitleStyle"
  		android:layout_width="wrap_content"
  		android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/custom_title"/>
    <ImageView
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dip"
        android:id="@+id/custom_menu_button"
        android:onClick="showMenu" />
</LinearLayout>
